RUN_ADDRESS=localhost:3000

ACCRUAL_SYSTEM_ADDRESS=

DATABASE_URI=postgres://skdf:jqsp25mz@10.10.10.39:5432/skdf?
DB_POOL_WORKERS=300

CTX_TIMEOUT=500

SERVICE_NAME=gophermart-service

TOKEN_SECRET_KEY=
TOKEN_EXPIRATION=24